{
  "ConnectionStrings": {
    "DBConnection": "Server=DIEGO-PC\\SQLEXPRESS;Database=PruebaAPI;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
